spring.datasource.initialization-mode=always

### configMap setting
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/guestbook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

### Static setting
#spring.datasource.url = jdbc:mysql://10.31.236.7:3306/guestbook?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=password

### Use Environment Variable
#spring.datasource.url=jdbc:mysql://${MYSQL_ADDR}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_USER_PASSWORD}
